<!DOCTYPE html>
<html>
<head>
<style>
</style>
<title>Portfolio</title>
</head>
<body>

<h1>My Portfolio</h1>
<h3>Kalin Nelson</h3>
<p>I am a simple BYU CS Major, come for more knowledge and learning to better enable me to <span><b>rule the world</b></span>.</p>

<hr>

<h2>Projects</h2>
<dl>
	<dt>Ticket to Ride</dt>
		<dd>A game app for Andriod</dd>
		<dd>Functional server and application</dd>
		<dd>Written in Java</dd>
		<dd><a href="https://www.daysofwonder.com/tickettoride/en/" target="_blank">Click here for details on gameplay.</a></dd>
	<dt></dt>
	<dt>Family Map</dt>
		<dd>An app for Android</dd>
		<dd>Functional server and application</dd>
		<dd>Written in Java</dd>
		<dd><a href="https://students.cs.byu.edu/~cs240ta/winter2018/projects/family-map-client/FamilyMapClientSpecification.pdf" target="_blank">Click here for details.</a></dd>
	<dt>Rimmel's Website</dt>
		<dd>An unpublished website for a local restaraunt
		<dd>Written in HTML and CSS
		<dd><a href="/portfolio/Rimmels/index.html" target="_blank">Click here to see the website.</a></dd>
</dl>

<h2>Experience</h2>
<p>In order of best work experience.</p>
<ol>
	<li>Volunteer Representative for the Church of Jesus Christ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;February 2013 - 2015</li>
	<li>Quality Analyst, Clinical Ink&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;February - August 2015</li>
	<li>Server, Black Bear Diner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;September 2015 - October 2016</li>
	<li>Student Assistant Painter, BYU Paint Shop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 2016 - January 2018</li>
</ol>


<h2>Contact</h2>
<p>Ladies, hit me up.</p>
<ul>
	<li><a href="https://www.facebook.com/kalinjnelson" target="_blank">Facebook</a></li>
	<li><a href="https://github.com/AlanMTuring" target="_blank">Github</a></li>
	<li><a href="https://www.linkedin.com/in/kalin-nelson-115378157" target="_blank">LinkedIn</a></li>
	<li><a href="https://www.instagram.com/kalinnelson/" target="_blank">Instagram</a></li>
	<li><a href="https://www.snapchat.com/add/nilaknoslen">Snapchat</a></li>
	<li><a href="Myspace.html">MySpace</a></li>
</ul>

</body>
</html>
